/* Add default styles for user generated content */
@reference "tailwindcss";

:global(.cl),
:global(.usercontent) {
  :global(h1) {
    @apply text-2xl! font-semibold!;
  }
  :global(h2) {
    @apply text-xl! font-semibold!;
  }
  :global(blockquote) {
    @apply p-4! my-4! border-l-4! border-gray-300! bg-gray-50! dark:border-gray-500! dark:bg-gray-800!;
  }
  :global(ul) {
    @apply list-disc! list-inside!;
  }
  :global(ol) {
    @apply list-decimal! list-inside!;
  }
  :global(a) {
    @apply text-blue-600! visited:text-purple-600! underline!;
  }
}
